@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: Roboto;
}

header {
    background-color: #3DB2D4;
    transition: 0.2s;

    background: linear-gradient();
    padding: 15px 40px;
    width: 100%;
    z-index: 1001;
    position: sticky;
    top:0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
}

header div {
    display: flex;
    gap: 30px;
    align-items: center;
}

header div img {
    height: 34px;
}

header p {
    color: white;
}

#headerTitle {
    transition: 0.2s;
    font-size: 40px;
    font-weight: 800;
}

#imageBanner {
    overflow: hidden;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imageBanner img{
    width: 100%;
    height: 100%;
    overflow: hidden;

    object-fit: cover;
    transition: transform 0.1s;
}

#mainGrid {
    display: grid;
    grid-template-columns: 400px 1fr;
    position: relative;
    padding: 20px 60px;
    gap:60px;
}

#stickyMenu {
    position:sticky;
    top: 100px;
    height: min-content;
}

#navigationMenu {
    color:#3DB2D4;
}

#navigationMenu hr {
    margin: 0px;
    border-color: red;
}

#navigationMenu div {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
}

#navigationMenu div img {
    height: 15px;
    filter: invert(1);
}

#navigationMenu div:hover {
    background-color: #3DB2D4;
    color: white;
    transition: background-color 0.1s;
}

#navigationMenu div p{
    margin: 0px;
    font-weight: bold;
}

#contact {
    background-color: #3DB2D4;
    color: white;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
}

#contact h2 {
    margin: 4px 0px;
}

#contact p {
    margin: 4px 0px;
}

#contact a {
    color:white;
    text-decoration: none;
}

#emailContact {
    display: flex;
    align-items: center;
    gap: 10px;
}



#emailContact img {
    height: 20px;
    filter: invert(1);

}

#contentGrid{
    margin-bottom: auto;
    height: min-content;
}

#massage {
    margin-top: 10px;
}

#massage h3 {
    margin: 10px auto 5px 0px;
}

#massage p{
    margin: 0px;
}

#massage h2 {
    margin: 0px;
}

#personal {
    margin-top: 20px;
    color: black;
    border-radius: 4px;
    padding: 20px;
    background-color: #eaeaea;
}

#personal p {
    margin: 0px;
}

#personal h2 {
    margin: 0px;
}

#personal div {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap:20px;
}

#personal div img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 4px;
}

#priceMainGrid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
}

#priceMainGrid p {
    margin: 0px;
}

.priceGrid {
    display: grid;
    gap:20px;
}

.priceBehandeling {
    margin-top: 10px;
    grid-template-columns: repeat( auto-fill, minmax(180px, 1fr) );
}

.priceStrip {
    margin-top: 10px;
    grid-template-columns: repeat( auto-fill, minmax(210px, 1fr) );
}

.priceBlock{
    background-color: #3DB2D4;
    box-sizing: border-box;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    transition: 0.1s;
}

.priceBlock p {
    margin: 5px 0px;
    color: white;
}



.flex {
    display: flex;
    align-items: center;
    gap:8px;
}

#credit {
    width: 100%;
    text-align: center;
    color: #ddd9db;
    font-size: 12px;
}

#credit:hover {
    color: #3DB2D4;
    transition: color 0.3s;
}

#image {
    display: none;
}

#image img {
    width: 100%;
    border-radius: 4px;
}

#contactNavButtonParent {
    display: none;
    justify-content: center;
}

#contactNavButton {
    transition: background-color 0.3s;
    display: flex;
    gap: 7px;
    align-items: center;
    color: #3DB2D4;
    padding: 5px 15px;
    border-radius: 4px;
    overflow: hidden;
    border: #3DB2D4 solid 2px;
}

#contactNavButton:hover {
    background-color: #3db2d4;
    color: white;
}

@media only screen and (max-width: 1100px) {
    #personal div {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap:20px;
    }

    #personal div img {
        display: block;
        margin: 0px auto;
        grid-row: 2;
    }
}

@media only screen and (max-width: 1000px) {
    #mainGrid {
        grid-template-columns: 300px 1fr;
    }
}

@media only screen and (max-width: 800px) {
    #mainGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 20px 30px;
        gap: 20px;
    }

    #stickyMenu {
        position: unset;
    }

    #image {
        display: block;
    }
}

@media only screen and (max-width: 600px){
    #imageBanner {
        display: none;
    }

    #credit {
        font-size: 10px;
    }

    #contactNavButtonParent {
        display: flex;
    }


}