#newsGrid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );

}

#newsGrid a {
    text-decoration: none;
    color: unset;
}

.newsArticle {
    position: relative;
    background-color: #3db2d4;
    color: white;
    border-radius: 8px;
    min-height: 130px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;

}

.articleImageContainer {
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.articleAbsoluteContainer {
    width: available;
    background-color: #3db2d4;
    padding: 20px 20px;
}

.articleAbsoluteContainer p {
    width: 100%;
    margin: 0px;
    word-break: break-all;
}

.article_title {
    font-size: 20px;
    font-weight: bold;
}

.article_date {
    text-transform: uppercase;
    font-size: 12px;
    color: #8c8c8c;
    font-weight: bold;
}