
#gegevensGrid {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    gap: 20px;
}

#gegevensGrid .gegevensEl {
    font-weight: bold;
    background-color: brown;
    padding: 10px;
    border-radius: 8px;
    background-color: #c6c6c6;
}
#gegevensGrid .gegevensEl .gegevensIcon {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #a5a5a5;
    border-radius: 8px;
}

#gegevensGrid .gegevensEl p {
    text-align: center;
}

#afsprakenGrid {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(350px, 1fr) );
    gap: 20px;
}

#afsprakenGrid div {
    background-color: #222222;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

#toevoegButton {
    padding: 8px;
    background-color: #3db2d4;
    color: white;
    width: fit-content;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
}

#toevoegButton p {
    margin: 0px;
}

.inactive {
    display: none !important;
}

#afspraakToevoegen {
    display: block;
}

#afspraakToevoegen form {
    width: 400px;
}

#afspraakToevoegen form input, textarea {
    width: 100%;
}

#titleHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 800px) {
    #titleHead {
        display: block;
        margin-bottom: 10px;
    }

    #titleHead h1 {
        margin-bottom: 0px;
    }
}
